<!DOCTYPE html>
<head>
    <title>Police stations</title>
    <link rel="stylesheet" href="../CSS/task3.css">
    <link rel="stylesheet" href="../CSS/complaints.css">
    <link rel="stylesheet" href="../CSS/map.css">
</head>
<body>
        <header>
    
                <nav>
                  <ul class="nav_links">
                    <button class="b" onclick="location.href = '../HTML/index.html';" id="myButton">Home</button>
    <button class="b" onclick="location.href = '../HTML/complaint.html';" id="myButton">Complaints</button>
    <button class="b" onclick="location.href = '../HTML/trackstatus.html';" id="myButton">Track Status</button>
    <button class="b" onclick="location.href = '../HTML/station.html';" id="myButton">Help</button>
                     
                  </ul>
                </nav>
              </header>
    <h2 class="heading">Police Stations and Courts around me :</h2>
    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15552.829241563699!2d80.24154015441206!3d12.958582276462412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3b8e12f4abaac2a3!2sAssistance%20Comissioner%20Office%20Thoraipakam!5e0!3m2!1sen!2sin!4v1568634998252!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
</body>