@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

input[type=text], select {
  width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
  }
  .b{
    background: linear-gradient(240deg,#403df1,#68c7fd);
    margin-left:20px;
    border-radius: 20px;
    width:115px;
  }
input[type=password], select {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=number], select {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
input[type=button], select {
  width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}




#addname{
    width: 80%;
    height: auto;
}
.registerform{
  border-width: 10px 0px 0px 0px ;
  border-style: outset;
  border-color: rgb(70, 169, 250);
 margin-left: 130px;
margin-top: 5%;
float: left;
}
.loginform{
  border-width: 10px 0px 0px 0px ;
  border-style: inset;
  border-color: rgb(243, 19, 232);
  
  margin-top: 5%;
  margin-right: 150px;
  float: right;
  }

  #email1{
    margin-left: 34.5px;
  }
  
  #un{
    margin-left: 20px;
  }
  
  #email2{
    margin-left: 23px;
  }
 

 .sub{
    width: 200px;
    margin-left: 115px;
    margin-top: -10px;
    border-radius: 20px;
  }

  .msg{
    margin-top: 10px;
    margin-left: 120px;
    margin-bottom: 10px;
  }
  
  .head{
    margin-top: 10px;
    margin-left: 170px;
  }

  .pos{
    padding: 40px  20px;
    margin-top: 5px;
  }
  
  #complaintForm,#add{
    margin-left: 20px;
  }

  #add{
    margin-left:10%;
    border: 1px solid #ccc;
    border-radius: 20px;
    width:200px;
    box-sizing: content-box;  }

    #fname{
      margin-left:50px;
    }
    #phno{
      margin-left:10px;
    }
    #address{
margin-left: 60px;
    }
    #area{
      margin-left: 85px;
    }
    #complaint{
      margin-left: 45px;
    }
    #complist{
      margin-left: 40px;
    }
    #complaintTable {
      font-family: "Montserrat", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #complaintTable td, #complaintTable th {
      border: 1px solid #ddd;
      padding: 8px;
      
    }
    
    #complaintTable tr:nth-child(even){background-color: #f2f2f2;}
    
    #complaintTable tr:hover {background-color: #ddd;}
    
    #complaintTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 65px;
      padding-right: 65px;
      text-align: left;
      background-color:#2e8bf5;
      color: white;
    }

    .displayComplaint{
      margin-left:20px;
    }
    #complist{
      margin-top: 20px;
    }