@import url('https://fonts.googleapis.com/css?family=Montserrat:500');



    body{
        background-image: url("../li.jpg");
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
      }

      input[type=text],input[type=password],input[type=number],input[type=button],input[type=email], select {
        width: 300px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      
      
      #log,#sign
      {
        cursor: pointer;
        color: rgb(20, 247, 217);
      }
      
      #email
      {
        margin-left: 34.5px;
      }
      
      #un
      {
        margin-left: 20px;
      }
      
      #pw
      {
        margin-left: 23px;
      }
      
      #username
      { 
        margin-left: 14px;
      }
      #password
      {
        margin-left: 17px;
      }
      
      .registerform
      {
        border-width: 10px 0px 0px 0px ;
        border-style: outset;
        border-color: rgb(248, 6, 168);
        margin-left: 130px;
        margin-top: 5%;
        float: left;
      }
      
      .head
      {
        margin-top: 10px;
        margin-left: 170px;
      }
      
      .pos
      {
        padding: 40px  20px;
        margin-top: 5px;
      }
      
      .sub
      {
        width: 200px;
        margin-left: 115px;
        margin-top: -10px;
        border-radius: 20px;
      }
      
      .msg
      {
        margin-top: 10px;
        margin-left: 120px;
        margin-bottom: 10px;
      }
      
      .loginform
      {
        border-width: 10px 0px 0px 0px ;
        border-style: inset;
        border-color: rgb(243, 19, 232);
        margin-top: 5%;
        margin-right: 150px;
        float: right;
      }
      
      
      
      