@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

*{
    
    box-sizing: border-box;
    margin: 0em;
    padding: 0em;
    
    
}




li, a ,th ,td, tr{
    font-family: 'Montserrat' , sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: #077499;
    text-decoration: none;

}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding:1em 2%;
    position: sticky ;
    top: 0em ;
}


.nav_links{
    list-style-type: none;
}

.nav_links li{
    display: inline-block;
    padding-left: 1.5em; 
    background-color: #f1f5f8;   
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color:#6ee61e;
}



input[type=text], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
input[type=password], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=number], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
input[type=button], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#spoiler{
    display: none;
   }

   body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: rgb(252, 85, 8);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width : auto;
}

button:hover {
  opacity: 0.8;
}




#delete{
  margin-left:1.5em;
}

