body{
    overflow: hidden;
}
  .trackImage
  {
     
      position: relative;
      height:100vh;
      width:100%;
      scroll-behavior: none;
  }
  
  #trackStatus
  {
   bottom: 30em;
   position: relative;
   margin-left:-18%;
  border: 1px solid #ccc;
  border-radius: 20px;
  width:200px;
  box-sizing: content-box;  
}

#ePolice
{
 bottom: 25em;
 position: relative;
 margin-left:10%;
border: 1px solid #ccc;
border-radius: 20px;
width:200px;
box-sizing: content-box;  
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    margin-top:200px ;
    margin-left:500px ;
    left: 0;
    top: 0;
    width: 50%; 
    height: 50%; 
    overflow: auto; 
    
   
   
  }
  
  
  .content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 20px;
    
  }
  
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }